<html>

<head>
  <style>
    * {
      padding: 0;
    }

    #equations {
      border-style: inset;
      border-color: red;
      border-width: .3em;
      border-right: none;
      padding: .5em;

    }
    button{
      width:100%;
      height:2em;
      margin-top:1em;
      background-color:red;
      text-align:center;
      color:white;
    }

    canvas {
      border-color: silver;
      border-style: inset;
      border-width: .3em
    }

    #table1 {
      width: 100%;
      height: 100%;
    }


    #variable{
      border-color:gray;
      text-align: center;
    }
    input{
        width:100%;
              margin-top: .5em;
    }
    .inputBox {
      height: 2em;
      border-color:lightgray;
      border-style:groove;
    }
    #computedEquationDiv{

    }

    #resizeSeparatorID{
      width:.3em;
      height:500px;
      cursor:ew-resize;
    }


  </style>

</head>

<body>

  <table id="table1">
    <tr>



  <td id="equations">

<div id="computedEquationDiv">
        JS Equation:
      <input type="text" id="computedEquationId" readonly />
</div>




    <table>
      <tr>
        <td>
          Variable:
        </td>
        <td>
         <input type="text" id="variable" value="x" />
        </td>
      </tr>
    </table>

    <input type="text" id="equ1" class="inputBox"/>

    <input type="text" id="equ2" class="inputBox"/>

    <input type="text" id="equ3" class="inputBox"/>

    <input type="text" id="equ4" class="inputBox"/>

    <input type="text" id="equ5" class="inputBox"/>

    <input type="text" id="equ6" class="inputBox"/>

    <input type="text" id="equ7" class="inputBox"/>

    <input type="text" id="equ8" class="inputBox"/>

    <input type="text" id="equ9" class="inputBox"/>

    <input type="text" id="equ10" class="inputBox"/>

    <button onclick="clearAll()">Clear</button>
  </td>

  <td id="resizeSeparatorID">
    
  </td>

</td>
      <td id="canvContainer">

        <canvas id="canvas"></canvas>
      </td>
    </tr>
  </table>

  <script src='script.js'></script>
</body>

</html>
